<html>
  <head>
    <title>About Me</title>

      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <!-- Internal CSS here, don't mind it. -->
      <style>
        body {
          background-color: #00fffb;
        }

        p1 {
          font-family: monospace;
          font-weight: normal;
          color: #3333ff;
          font-size: 125%;
        }

        htitle {
          font-size: 150%;
          font-family: serif;
          font-weight: bold;
          color: #ff3300;
        }

        #trivialist {
          font-family: monospace;
          font-weight: normal;
          color: #002aff;
          font-size: 20;

        }

        h2 {
          font-size: 75%;
        }

        H3 {
          font-size: 75%
        }
      </style>
  </head>
  <body>
    <!-- Contents of the actual webpage here, don't mind it. -->
    <nav>
      <div class="nav-wrapper grey ">
        <a href="home.html" class="brand-logo right" style="padding-right:10px">TheSoupMasta</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="home.html">The Hub</a></li>
          <li><a href="download.html">Download</a></li>
          <li><a href="index.html">Random Facts Website</a></li>
          <li><a href="calculator.html">Times Tables</a></li>
          <li><a href="dash.html">Covid Information</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>
      </div>
    </nav>
    <div style="margin:15px;">
      <br>
      <h1>Welcome To the About Me Page.</h1>
      <br>
      <p1>This is the about me page. I am a 14 year old coding enthusiast. This website is the complete repository of all the programs I want made avaible to the public. I will continue to add code as long as I still code. If you have any suggestions I suggest you keep them to yourself because I don't have the mental capacity to implement any suggestions without mentally losing it.</p1>

  <div style="margin:15px;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <p1>This website is made with the help of Materialize and atom.io, you can visit the website by clicking the following hyperlinks. Warning: The hyperlinks will lead to a 3rd party website. Download content from those websites at your own risk.</p1>
    <br>
    <br>
    <a href="https://materializecss.com/">Materialize</a>
    <br>
    <br>
    <a href="https://atom.io/">Atom.io</a>
  </div>

  </body>

</html>
